{
  "name": "codemirror-lang-liquidsoap",
  "version": "0.3.3",
  "description": "Liquidsoap language support for prosemirror",
  "main": "dist/index.cjs",
  "bin": {
    "liquidsoap-lezer-print-tree": "dist/cli.js"
  },
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "author": "Romain Beauxis <toots@rastageeks.org>",
  "license": "MIT",
  "devDependencies": {
    "@lezer/generator": "^1.0.0",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/bluebird": "^3.5.41",
    "@types/minimist": "^1.2.4",
    "codemirror": "^6.0.1",
    "prettier": "^3.0.3",
    "rollup": "^3.29.4",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-preserve-shebang": "^1.0.1",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@codemirror/language": "^6.0.0",
    "@lezer/common": "^1.1.0",
    "@lezer/highlight": "^1.0.0",
    "@lezer/lr": "^1.0.0",
    "@types/node": "^20.8.7",
    "bluebird": "^3.7.2",
    "glob": "^10.3.10",
    "minimist": "^1.2.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/savonet/codemirror-lang-liquidsoap.git"
  },
  "scripts": {
    "build": "rm -rf dist && lezer-generator src/liquidsoap.grammar -o src/parser && rollup -c && chmod +x dist/cli.js",
    "test": "./tests/run.sh",
    "format": "pnpm prettier -w src/*.ts src/*.js",
    "prepare": "npm run build"
  }
}
